<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jewelery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
            <div class="col-xs-12 col-sm-4 col-lg-2">
                <p class="logo">jewelery</p>
            </div>
                <div class="col-xs-12 col-sm-8 col-lg-10">
                <nav class="d-flex justify-content-end">
                       <button class="hamburger">
                            <i class="fa fa-navicon"></i>
                        </button>
                        <ul class="menu d-flex justify-content-end">
                            <li class="menu__item">
                                <a href="#">Home.</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">News.</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">Work.</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">About.</a>
                            </li>
                            <li class="menu__item">
                                <a href="#">Contact.</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
            <div class="row">
            <div class="col col-md-9 col-lg-7">
               <div class="offer">
                        <p class="offer__title">
                            Creating realistic
                        </p>
                        <h1 class="offer__heading">
                            workshop unique decorations
                        </h1>
                        <a href="#" class="offer__btn">
                            Learn more
                        </a>
                        <a href="#" class="offer__button">
                           Choose decoration 
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <section id="history">
    <div class="container">
            <div class="row">
            <div class="col-xs-12  col-lg-5">
                <h2>
                    our interesting history
                </h2>
                </div>
                
                <div class="col-xs-12 col-lg-7">
                <p class="text">
                Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads of pseudo invited - and it seems that many of the important questions in modern science 
                </p>
                <p class="text">
                Science in the media always seems to be very one-sided. News media chasing sensations and much has been written about the research, "British scientists" and the low probability, but high-profile discoveries, which may take place in the future, not only paying attention to really important things. In addition, the Internet, magazines and television are often held discussions on the "loud" threads of pseudo invited - and it seems that many of the important questions in modern science 
                </p>
                </div>
                </div>
        </div>
    </section>
    <section id="steps">
    <div class="container">
            <div class="row">
            <div class="col">
            <h3>
               How does it work?
            </h3> 
                <p class="proposal">
                  You can ask your question by filling in the form Callback
                </p>
            </div>
            </div>
            <div class="row">
            <div class="col-sm-6 col-md-4">
            <img src="./img/house.png" alt="house" class="steps__img">
                <h4 class="steps__heading">
                    Select a piece of jewelry that you like.
                </h4>
                <p class="description">
                    You can choose your size, decoration material (silver, gold)
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
            <img src="./img/relay.png" alt="relay" class="steps__img">
            <h4 class="steps__heading">
                Make decoration unique.
            </h4>
                <p class="description">
                    You can write a variety of phrases, change shape, and even adjust the polishing.
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
            <img src="./img/money.png" alt="money" class="steps__img">
            <h4 class="steps__heading">
                Payment methods chosen decorations.
            </h4>
                <p class="description">
                    You can use a credit card, and other convenient for you.
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
            <img src="./img/calendar.png" alt="calendar" class="steps__img">
            <h4 class="steps__heading">
                Above decoration will be ready within 3-7 days.
            </h4>
                <p class="description">
                    On this site you can choose the most convenient way for delivery.
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
            <img src="./img/hand.png" alt="hand" class="steps__img">
            <h4 class="steps__heading">
                You have successfully passed all the menu items.
            </h4>
                <p class="description">
                    We beautifully pack and deliver your decoration in our signature box.
                </p>
            </div>
            <div class="col-sm-6 col-md-4">
            <img src="./img/heart.png" alt="heart" class="steps__img">
            <h4 class="steps__heading">
                Wear purchased item with pleasure.
            </h4>
                <p class="description">
                    As credit cards, and other convenient for you.
                </p>
            </div>
        </div>
        </div>
    </section>
    <footer>
    <div class="container">
            <div class="row">
                   <div class="col-xs-12 col-md-9 col-lg-10">
                    <p class="logo__footer">
                       jewelery 
                    </p>
                   </div>
              <div class="col-xs-12 col-md-3 col-lg-2">
                   <div class="align-self-end">
                    <p class="text__footer">
                       f l d g 
                    </p>
                    </div>
              </div> 
            </div>
            <div class="row">
                   <div class="col col-sm-6  col-md-3">
                    <ul class="menu__footer">
                        <li><a href="#">Production time</a></li>
                        <li><a href="#">Questions and answers</a></li>
                        <li><a href="#">Payment methods</a></li>
                    </ul>
                    </div>
                    <div class="col-sm-6 col-md-2">
                    <ul class="menu__footer">
                        <li><a href="#">Shipping information</a></li>
                        <li><a href="#">Feedback</a></li>
                        <li><a href="#">User agreement</a></li>
                    </ul>
                    </div>
                <div class="col-sm-10 col-md-3 ml-auto">
                   <div class="align-self-end">
                    <p class="copyright">Copyright © 2014. Softline.<br> All rights reserved.</p>
                    </div>
                </div>
           </div>
    </div>
    </footer>
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="https://use.fontawesome.com/0279959ac4.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    </body>
</html>