body {
    font-family: 'Roboto', sans-serif;
}

ul, li {
    display: block;
    padding:0;
    margin: 0;
}
section {
    padding-top: 90px;
    padding-bottom: 90px;
}
header {
    background: url('../img/newback.jpg') no-repeat center top;
    color: #ffffff;
    line-height: 60px;
}
.logo {
    font-size: 24px;
    font-weight: 700;
    text-transform: uppercase;
    margin-top: 35px;
}
.menu {
    margin-top: 35px;
}
.menu__item {
    margin-left: 40px;
}

.menu__item a {
    color: #ffffff;
    font-size:14px;
}
.menu__item:hover a {
    color: #a5a5a5;
}

.offer {
    margin-top: 250px;
    margin-bottom:210px;
}
.offer__title {
    font-size: 24px;
}
.offer__heading {
    font-size:60px;
    font-weight:700;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.offer__btn {
    display: inline-block;
    width: 165px;
    font-size: 16px;
    line-height: 40px;
    font-weight:700;
    color: #ffffff;
    background-color: #e92121;
    border-radius:3px;
    padding: 17px 0;
    margin-right: 25px;
    text-align: center;
}
.offer__btn:hover {
    background: #ffffff;
    color: #e92121;
    text-decoration: none;
}
.offer__button {
    display: inline-block;
    width: 200px;
    font-size: 16px;
    line-height: 40px;
    font-weight:700;
    color: #ffffff;
    border: 2px solid #ffffff;
    border-radius:3px;
    padding: 15px 0;
    text-align: center;
}
.offer__button:hover {
    color: #ffffff;
    text-decoration: none;
}

#history {
    background-color: #ffffff;
}
#history h2 {
    font-size:48px;
    line-height: 60px;
    font-weight:700;
    color: #464646;
    text-transform: uppercase;
    margin-left: 70px;
    margin-top: 110px;
}
.text {
    font-size:16px;
    line-height: 30px;
    font-weight:300;
    color: #b7b7b7;
    margin-bottom: 40px;
}
#steps {
    background-color: #ffffff;
    border-top: 2px dotted #f1f1f1;
}
#steps h3 {
    background-image: url('../img/zigzag.png');
    background-repeat: no-repeat;
    background-position: bottom;
    padding-bottom: 25px;
    font-size:30px;
    line-height: 40px;
    font-weight:700;
    color: #464646; 
    text-align: center;
    margin-bottom: 25px;
}
.proposal {
    font-size:18px;
    line-height: 30px;
    font-weight:300;
    color: #b7b7b7;
    width: 370px;
    margin: auto;
    margin-bottom: 120px;
    text-align: center;
    
}
.steps__img {
    margin-bottom: 25px;
}
.steps__heading {
    font-size:18px;
    line-height: 24px;
    font-weight:700;
    color: #464646;
    margin-bottom: 25px;
}
.description {
    font-size:16px;
    line-height: 24px;
    font-weight:300;
    color: #b7b7b7;
    margin-bottom: 70px;
}

footer {
    background-color: #141414;
    padding-bottom: 70px;
}

.logo__footer {
    font-size:24px;
    line-height: 60px;
    font-weight:800;
    color: #ffffff;
    text-transform: uppercase;
    padding-top: 55px;
    margin-bottom: 60px;
}

.text__footer {
    font-size:36px;
    line-height: 30px;
    color: #474747;
    text-transform: uppercase;
    padding-top: 65px;
}
.menu__footer a {
    font-size:16px;
    line-height: 36px;
    font-weight:300;
    color: #474747;   
}
.copyright {
   font-size:16px;
    line-height: 36px;
    font-weight:300;
    color: #353434;   
}


@media screen and (max-width: 768px) {
    .menu {
        display: none !important;
    }
    .hamburger {
        display: block;
        background-color: transparent;
        border: none;
        font-size: 30px;
        color: #ffffff;
        margin-top: 35px;
    }
    .menu {
        position: absolute;
        background: rgba(0,0,0,0.8);
        width: 100%;
        height: 320px;
        right: 20px;
        top: 35px;
        padding: 5px;
        border-radius: 4px;
        box-shadow: 0 0 40px rgba(0, 0, 0, 0.38);
        z-index: 999;
    }
    .menu__item {
        margin-bottom: 5px;
    }
    .offer__heading {
       font-size:40px; 
    }
    .copyright {
        margin-top: 30px;
    }
    #history h2 {
    font-size: 38px;
    margin-left: 0;
    margin-top: 0;
    text-align: center;
}
    .logo__footer {
        font-size: 34px;
        text-align: center;
        margin-bottom: 5px;
    }
    .text__footer {
       text-align: center; 
       padding-top: 5px;
    }
    .menu__footer {
        text-align: center;
    }
    .menu__footer a {
    font-size: 18px;
}
    .copyright {
        text-align: center;
    }
}
.visible {
    display: block !important;
}
@media screen and (min-width: 769px) {
    .hamburger {
        display: none;
    } 
    .menu {
        display: ;
    }
}
@media screen and (max-width: 576px) { 
   .hamburger {
        margin-top: -80px;
    } 
    .offer__button {
        margin-top: 20px;
    }
}
